<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Notification Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sendNotifications"
            android:summary="Send live push notification to the connected watch"
            android:title="Watch Notifications" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Event Settings" >
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/radiusEntries"
            android:entryValues="@array/radiusValues"
            android:key="selectedRadius"
            android:summary="The selected radius will act as a filter and will fetch events within that range"
            android:title="Events within this range" />
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/dateEntries"
            android:entryValues="@array/dateValues"
            android:key="selectedRadius"
            android:summary="The selected date will act as a filter on the date of an event"
            android:title="Events within this date range" />
        <ListPreference
            android:defaultValue="Fetch em All"
            android:entries="@array/typeEvent"
            android:entryValues="@array/typeEvent"
            android:key="selectedRadius"
            android:summary="The selected type of event will act as a filter on the type of event"
            android:title="Event of this type" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Location Updates" >
        <uk.gla.mobilehci.notifyme.helpers.MinuteIntervalPickerPreference
            android:defaultValue="20"
            android:key="time_interval"
            android:title="Time interval" />

        <uk.gla.mobilehci.notifyme.helpers.DistanceIntervalPickerPreference
            android:defaultValue="100"
            android:key="distance_interval"
            android:title="Distance interval" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Account Info" >
        <EditTextPreference
            android:key="gcmID"
            android:selectable="false"
            android:title="GCM ID" />
        <EditTextPreference
            android:key="userEmail"
            android:selectable="false"
            android:title="Email" />
        <EditTextPreference
            android:key="username"
            android:selectable="false"
            android:title="Username" />
        <EditTextPreference
            android:key="registeredVersion"
            android:selectable="false"
            android:title="Registered version" />
    </PreferenceCategory>

</PreferenceScreen>